<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <style>
        *{
            margin: 0;
        }

        ul li {
        list-style-type: none;
        display:inline-block ;
        }
        li{
            margin-top: 2%;
            margin-bottom: 2%;
            text-align: left;
            font-size: 1.3vw;
            margin-left: 5%;
            font-family:'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: rgb(209, 207, 207);
            
        }
        li:hover{
            background-color: lightgray;
            color: rgb(63, 63, 63);

        }
        body{
            background-color:rgb(37, 37, 37);
        }
        #Nav{
            position: fixed;
            width: 100%;
            background-color: rgb(31, 31, 31);
            color: white;
            border-bottom: 1px solid white;
            z-index: 1;
        }
        #Cover{
            text-align: center;

        }
        #CvrBtn{
            position: absolute;
            font-size: 1vw;
            margin-top: 35%;
            margin-left: -15%;
            width: 13%;
            height: 3vw;
            background-color: white;
            border-radius: 10px;
            border: 0;
        }
        #Profile{
            margin-top: 1%;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #ProfilePic{
            width: 90%;
            
            border-radius: 50%;
        }
        #ProfBtn{
            position: absolute;
            width: 4%;
            height: 4vw;
            margin-left:-3.25% ;
            margin-top: 13%;
            border-radius: 50%;
            border: 0;
        }
        #ProfSection{
            margin-left: 10%;
            width: 20%;
        }
        #MainName{
            color: white;
            margin-right: 20%;
            font-size: 3vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        #NickName{
            color: white;
            margin-right: 20%;
            font-size: 2.5vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
        }
        #Friends{
            color: lightgray;
            margin-right: 20%;
            font-size: 1.75vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        #StoryBtn{
            background-color: rgb(65, 44, 255);
            color: white;
            font-size: 1.5vw;
            width: 80%;
            height: 4vw;
            margin-left:-3.25% ;
            margin-top: 13%;
            border: 0;
            border-radius: 10px;
        }
        #EditBtn{
            background-color: darkgray;
            font-size: 1.5vw;
            color: white;
            width: 80%;
            height: 4vw;
            margin-left:-3.25% ;
            margin-top: 13%;
            border: 0;
            border-radius: 10px;
        }
        #NavMenu{
            width: 90%;
            
        }
        hr{
            margin-right:7% ;
            margin-left: 7%;
            align-items: center;
            opacity: .2;
        }
        #IntroSection{
            display: flex;
            width: 90%;
            flex-direction: row;
            justify-content: center;

        }
        #FSection{
            margin-top: 2%;
            margin-left: 3%;
            text-align: center;
            width: 37%;
            background-color:rgb(37, 37, 37);
            border-radius: 20px;
        }
        .Intro{
            margin: 3%;
            font-size: 2vw;
            font-weight: Bold;
            color: white;
            text-align: left!important;
        }
        #SSection{
            width: 60%;
            margin-top: 2%;
            margin-left: 3%;
            text-align: center;
            background-color: rgb(31, 31, 31);
            border-radius: 20px;
        }
        .IntroBtns{
            background-color: rgb(68, 68, 68);
            font-size: 1.5vw;
            color: white;
            width: 90%;
            height: 4vw;
            font-weight: 300;
            margin-left:-3.25% ;
            margin-top: 13%;
            border: 0;
            border-radius: 10px;
        }
        #PostProf{
            width: 7%;
            margin:3%;
            border-radius: 50%;
            
        }
        .Postinput{
            
            width: 80%;
            height: 3.5vw;
            border-radius: 40px;
            background-color: rgb(68, 68, 68);
            border: 0;
        }
        .Post{
            background-color:rgb(37, 37, 37); 
            border-radius: 20px; 
             
        }
        .Posts{
            padding-top: 3%;
            padding-bottom:3% ;
            margin-left: 7%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.75vw;
            color: rgb(146, 146, 146);
        }
        .PostName{
            margin-top: 3%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 500;
        }
        .UPost{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(82, 82, 82);
        }
        iframe{
            width: 90%;
            height: 30vw;
            margin-top: 2%;
            margin-left: 3%;
            border-radius: 20px;
        }
        #Reacts{
            margin-top: 2%;
            margin-left: 3%;
            width: 5%;
        }
        .ReactN{
            margin-top: 2%;
            margin-left: 2%;
            color: lightgray;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5vw;
            font-weight: 300;
            margin-bottom: 2%;
        }
        .Trio{
            padding:2%;
            width: 30%;
            color: rgb(145, 145, 145);
            font-size: 1.5vw;
        }
        .Trio:hover{
            background-color: antiquewhite;
            border-radius: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <!-- NavBar -->
    <div id="Nav" >
        <img src="./media/Facebook_Logo_(2019).svg (1).png" id="Logo"  style="width: 8%; margin-left: 2%; ;" >
        <i class="fa-solid fa-magnifying-glass" id="Search" style="font-size: 1.5vw; ;margin-left: 2%; margin-bottom: 1%"  ></i>
        <i class="fa-brands fa-facebook-messenger" style="font-size: 1.5vw; margin-left: 70%; "></i>
        <i class="fa-solid fa-bell" style="font-size: 1.5vw ;margin-left: 1%;"></i>
        <img src="./media/profile.jpg" style="width:3% ;margin-left: 1%; border-radius: 50%;
         position: relative; top: 10px;";>
    </div>
        <!-- Cover -->
    <div id="Cover">
        <img src="./media/Cover.jpg " style="width: 90%; border-radius: 0  10px 10px;">
        <button id="CvrBtn"><i class="fa-solid fa-camera" style="font-size:1.5vw; "></i><b>Edit Cover Photo</b></button>
    </div>
    <!-- Profile -->
    <div id="Profile">
        <div id="ProfSection"> <img src="./media/profile.jpg" id="ProfilePic" >
            <button id="ProfBtn"><i class="fa-solid fa-camera" style="font-size:2vw; "></i></button>
        </div>
        <div style="width:50%">
            <div id="MainName">Ahméd Abdelnasser Y</div>
            <div id="NickName">(Mario)</div>
            <div id="Friends">1.1K friends</div>
            <img src="./media/Friends ver2.png " width="50%">
        </div>
        <div style="width: 20%;">
            <div >
                <button style="display: block;" id="StoryBtn"><i class="fa-solid fa-circle-plus"></i> Add to Story</button>
                <button id="EditBtn"><i class="fa-solid fa-pen"></i> Edit Profile</button>
                
            </div>
        </div>
        
    </div>
     <!-- Nav Menu -->
    <div id="NavMenu">
        <hr>
        <ul>
            <li >Posts</li>
            <li>About</li>
            <li>Friends</li>
            <li>Photos</li>
            <li>Videos</li>
            <li>Reels</li>
        </ul>
    </div>
    <!-- Intro -->
    <div width="100%" style="background-color: rgb(31, 31, 31)">
    <div id="IntroSection" >
        <div id="FSection">
            <div class="Intro">Intro</div>
            <div style="color: white;font-size: 1.5vw; " >Sweet but Psycho</div>
            <button class="IntroBtns" style="margin-top: 3%;">Edit Bio</button>
            <div class="Intro"><i class="fa-brands fa-instagram"></i><a href="#" style="margin-left: 2%; font-weight: 100;">ahmedmex7</a></div>
            <div class="Intro"><i class="fa-brands fa-twitter"></i><a href="#" style="margin-left: 2%; font-weight: 100;">ahmedmario_7</a></div>
            <button class="IntroBtns" style="margin-top: 3%;">Edit Details</button>
            <button class="IntroBtns" style="margin-top: 3%;">Add Hobbies</button>
            <div style="text-align: left; margin-left: 5%; margin-top: 4%;">
                <img src="./media/mex.jpg" style="width:30%; border-radius: 20px;">
                <img src="./media/rabbit2.JPG" style="width:30%;height: 13.2vw ;margin-left: 2%;border-radius: 20px;">
            </div>
            <button class="IntroBtns" style="margin-top: 3%; margin-bottom: 3%;">Add Hobbies</button>
        </div>
        <div id="SSection">
            <div class="Post">
            <div style="text-align: left; ">
                <div style="display: flex;">
                    <img id="PostProf" src="./media/profile.jpg" >
                    <input type="text" class="Postinput" style="margin-top:3%" placeholder="Whats on your mind"></button>
                </div>
                <hr>
                <div class="Posts ">
                    <span><i class="fa-solid fa-video" style="color: rgb(160, 34, 34);"></i>Live Video</span>
                    <span style="margin-left: 7%;"><i class="fa-sharp fa-solid fa-images" style="color:rgb(0, 247, 0);"></i>Photo/Video</span>
                    <span style="margin-left: 7%;"><i class="fa-solid fa-flag" style="color: aquamarine;"></i>Life Event</span>
                </div>
            </div>
            </div>
            <div class="Post" style="margin-top:3% ;">
                <div style="text-align: left; ">
                    <div style="display: flex;">
                        <img id="PostProf" src="./media/profile.jpg" >
                        <div style="margin-top: 3%;">
                            <div class="PostName">Ahméd Abdelnasser Y</div>
                            <div class="UPost">December 8 at 1:08 AM</div>
                        </div>
                    </div>
                    <div style="margin-left:3% ; color: red;">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                    </div>
                    <iframe src="https://www.youtube.com/embed/BtwrjM1NJQM" >

                    </iframe>
                    <div style="display: flex;">
                        <img id="Reacts" src="./media/facebook-love-png-3.png " >
                        <div class="ReactN">Baybars, Tadres Rady and 7 others </div>
                    </div>
                    <hr>
                    <div style="display: flex; text-align: center;">
                        <div class="Trio">
                            <i class="fa-solid fa-thumbs-up"></i>Like
                        </div>
                        <div class="Trio">
                            <i class="fa-solid fa-comment"></i>Comment
                        </div>
                        <div class="Trio">
                            <i class="fa-solid fa-share"></i>Share
                        </div>
                    </div>
                    <hr>
                    <div style="display: flex;">
                        <img id="PostProf" src="./media/profile.jpg" >
                        <input type="text" class="Postinput" style="margin-top:3%" placeholder=" Add Comment . . ."></button>
                    </div>
                </div>
                </div>
        </div>
    </div>
    </div>
    
</body>
</html>