<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231, 229, 229);
        }
        #Section1{
            width: 50%;
             margin-top: 10%;
             margin-left: 8%;
        }
        .Lorem{
            font-size: 2.5vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            margin-top: -10%;
            margin-left: 6%;
        }
        #Section2{
            width: 40%;
            margin-top: 12%;
            text-align: center;
        }
        #login{
            width: 80%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 1px rgb(148, 148, 148);
        }
        .inputs{
            margin: 4%;
            width: 90%;
            height: 3vw;
            border-radius: 10px;
            opacity: .5;
        }
        #Sub{
            background-color: rgb(1, 158, 163);
            color: white;
            font-size: 1.5vw;
            font-weight: 600;
            border: 0;

        }
        #RegisterBtn{
            width: 50%;
            height: 4vw;
            background-color: rgb(2, 219, 2);
            border: 0;
            border-radius: 10px;
            color: white;
            font-size: 1.5vw;
            font-weight: 600;
            margin-top: 4%;
            margin-bottom: 6%;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row;">
        <div id="Section1">
            <img src="./media/facebook blue.png" width="50%">
            <div class="Lorem">Facebook helps you connect and share<br> with the people in your life</div>
        </div>
        <div id="Section2">
        
            <div id="login">
                <form action="./facebook.html" method="post">
                <input type="text" class="inputs" placeholder="Email Address or phone number">
                <input type="text" class="inputs" style="margin-top: 0%;" placeholder="Password"> 
                <button type="submit" class="inputs" id="Sub" style="margin-top: 0%; opacity: 1;"> Log in </button>
                <a href="#">Forgotten password?</a>
                
                </form>
                <hr style="margin-top: 4%; margin-left: 5%;margin-right: 5%; opacity: .3;">
                <a href="Register.html"> <button id="RegisterBtn">Create new Account</button></a>

            </div>
        
        </div>
    </div>
</body>
</html>