<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #Parent{
            margin-top: 5%;
            text-align: left;
            margin-left: 30%;
            width: 40%;
            box-shadow: 2px 2px 10px 1px rgb(148, 148, 148);
            border-radius: 10px;
        }
        h1{
            margin: 4%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .inputs{
            border-radius: 10px;
            height: 3vw;
            opacity: .5 ;
            margin-bottom: 3%;
        }
        .inputz{
            width: 30%;
            margin-left: 4%;
            border: 1px solid grey;
            border-radius: 10px;
            height: 3vw;
            opacity: .5;
        }
        #Register{
            
            width: 50%;
            height: 4vw;
            background-color: rgb(2, 219, 2);
            border: 0;
            border-radius: 10px;
            color: white;
            font-size: 1.5vw;
            font-weight: 600;
            margin-bottom: 6%;
        }
    </style>
</head>
<body>
    <div id="Parent">
        <div>
            <form action="Thanks.html" method="post">                                                                               
            <h1>Sign Up</h1>
            <p style="margin-left:4%; color: gray ;margin-top: -1.5%;";>It's Quick and easy.</p>
            <hr style="opacity: .6;">
            <input type="text" class="inputs" style="width: 43%; margin-left: 4%;" name="FirstName" placeholder="First Name" required>
            <input type="text" class="inputs" style="width: 43%; margin-left: 3%;" name="LastName" placeholder="Last Name" required>
            <input type="email" class="inputs" style="width: 91%; margin-left: 4%;" name="Email" placeholder="Email Address or mobile  " required>
            <input type="password" class="inputs" style="width: 91%; margin-left: 4%;" name="Password"placeholder="New Password"required>
            <p style="margin-left:4%;color:gray ;margin-top: -1%; ">Date of birth</p>
            <select class="inputs" style="width:28%;margin-left: 4%;" >
                <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
                <option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
                <option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
                <option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
                <option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
                <option>31</option>
            </select>
            <select class="inputs" style="width:28%;margin-left: 3%;">
                <option>Jan</option><option>Feb</option><option>Mar</option><option>April</option><option>May</option><option>June</option>
                <option>July</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option>
            </select>
            <select class="inputs" style="width:28%;margin-left: 3%;">
                <option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option>
                <option>1997</option><option>1998</option><option>1999</option><option>2000</option>
            </select>
            <p style="margin-left:4%;color:gray ;margin-top: -1%; ">Gender</p>
            <div style="display: flex;">
            <div class="inputz" ><input type="radio" name="Gender" value="Male" style="margin-top: 8%;">Male</div>
            <div class="inputz" ><input type="radio" name="Gender" value="Female" style="margin-top: 8%;">Female</div>
            </div>
            <p style="margin: 4%; padding-bottom:4% ;">People who use our service may have uploaded your contact information to Facebook. Learn more.<br>
                By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
            <div style="text-align: center;">
                <button id="Register">Sign Up
                </button>
            </form>
            </div>
        </div>
    </div>
    
</body>
</html>